## Hittters Dataset:-

In [1]:
from warnings import filterwarnings
filterwarnings('ignore')

## Read the dataframe

In [2]:
import pandas as pd
df = pd.read_csv('hitters.csv')

In [3]:
df.head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 21 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       322 non-null    object
 1   AtBat      322 non-null    int64
 2   Hits       322 non-null    int64
 3   HmRun      322 non-null    int64
 4   Runs       322 non-null    int64
 5   RBI        322 non-null    int64
 6   Walks      322 non-null    int64
 7   Years      322 non-null    int64
 8   CAtBat     322 non-null    int64
 9   CHits      322 non-null    int64
 10  CHmRun     322 non-null    int64
 11  CRuns      322 non-null    int64
 12  CRBI       322 non-null    int64
 13  CWalks     322 non-null    int64
 14  League     322 non-null    object
 15  Division   322 non-null    object
 16  PutOuts    322 non-null    int64
 17  Assists    322 non-null    int64
 18  Errors     322 non-null    int64
 19  Salary     263 non-null    float64
 20  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(4)
memory usage: 53.0+ KB

## 1.Find out no of missing values in each column

In [5]:
s = df.isna().sum()
s[s>0]

Salary    59
dtype: int64

In [6]:
mn_s = df['Salary'].mean()

In [7]:
mns = round(mn_s,3)

In [8]:
mns

535.926

In [9]:
df['Salary'] = df['Salary'].fillna(mns)

In [10]:
df.isna().sum()

Name         0
AtBat        0
Hits         0
HmRun        0
Runs         0
RBI          0
Walks        0
Years        0
CAtBat       0
CHits        0
CHmRun       0
CRuns        0
CRBI         0
CWalks       0
League       0
Division     0
PutOuts      0
Assists      0
Errors       0
Salary       0
NewLeague    0
dtype: int64

## 2. Find of people who have batted for more than 400 matches

In [11]:
df[df['AtBat']>400][['Name']]

                Name
2        Alvin Davis
3       Andre Dawson
5    Alfredo Griffin
9     Andre Thornton
10     Alan Trammell
..               ...
317     Willie McGee
318  Willie Randolph
319   Wayne Tolleson
320    Willie Upshaw
321    Willie Wilson

[151 rows x 1 columns]

## 3. Find out the name of the player who has hit max home runs

In [12]:
# Approch 1:-
df.sort_values(by='CHmRun')[['Name']].head(1)

            Name
250  Ricky Jones

In [13]:
# Approch 2:-
df['CHmRun'].max()

548

In [14]:
#Approch 3:-
df[df['CHmRun']==548][['Name']]

               Name
249  Reggie Jackson

In [15]:

# Approch4:- 
df.sort_values('CHmRun').tail(1)[['Name']]

               Name
249  Reggie Jackson

## 4. Find out league wise total number of players

In [16]:
# Approch 1:-
df['League'].value_counts()

League
A    175
N    147
Name: count, dtype: int64

In [17]:
# Approch 2:-
df.groupby(by='League').count()[['Name']]

        Name
League
A        175
N        147

## 5. Find out division wise total amount of salary invested

In [18]:
df.groupby('Division').sum()[['Salary']]

             Salary
Division
E         95536.934
W         77031.207

## 6. Find out five most senior Players

In [19]:
# Approch 1:-
df.sort_values('Years').tail(5)[['Name','Years']]

               Name  Years
306     Ted Simmons     19
121   Graig Nettles     20
249  Reggie Jackson     20
302      Tony Perez     23
236       Pete Rose     24

In [20]:
# Approch 2:-
A = df.sort_values('Years',ascending=False).head(5)[['Name','Years']]
A.index = [1,2,3,4,5]

In [21]:
A

             Name  Years
1       Pete Rose     24
2      Tony Perez     23
3   Graig Nettles     20
4  Reggie Jackson     20
5     Ted Simmons     19

## B. Cars Dataset:-

In [22]:
df2 = pd.read_csv('Cars93.csv')

In [23]:
df2.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             56 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

In [25]:
a =df2.isna().sum()

In [26]:
a[a>0]

AirBags           37
Rear.seat.room     2
Luggage.room      11
dtype: int64

In [27]:
df2['AirBags'].value_counts()

AirBags
Driver only           42
Driver & Passenger    14
Name: count, dtype: int64

In [107]:
df2['AirBags'].fillna('None')

0                   None
1     Driver & Passenger
2            Driver only
3                   None
4            Driver only
             ...
88                  None
89                  None
90                  None
91           Driver only
92    Driver & Passenger
Name: AirBags, Length: 93, dtype: object

In [108]:
b = df2.isna().sum()
b[b>0]

AirBags    37
dtype: int64

In [109]:
df2.dtypes['Rear.seat.room']

dtype('float64')

In [110]:
mn = df2[['Rear.seat.room','Luggage.room']].mean()

In [111]:
df2[['Rear.seat.room','Luggage.room']] = df2[['Rear.seat.room','Luggage.room']].fillna(mn)

In [112]:
c = df2.isna().sum()

In [113]:
c[c>0]

AirBags    37
dtype: int64

In [114]:
df2['Luggage.room'].isna().sum()

0

## 1. Find out car having highest Mileage in City

In [115]:
df2.sort_values('MPG.city').tail(1)[['Manufacturer','Model','Type','MPG.city','Price']]

   Manufacturer  Model   Type  MPG.city  Price
38          Geo  Metro  Small        46    8.4

## 2. Find out Models of cars which are Having Price Values between 17 and 25

In [116]:
Model = df2[(df2['Price']>17) & (df2['Price']<25)][['Manufacturer','Model','Price','Type']]

In [117]:
Model_Price = Model.sort_values('Price')
Model_Price.index = range(1,28,1)

In [118]:
Model_Price

   Manufacturer           Model  Price     Type
1         Honda          Accord   17.5  Compact
2       Pontiac        Firebird   17.7   Sporty
3        Toyota           Camry   18.2  Midsize
4        Toyota          Celica   18.4   Sporty
5      Chrylser        Concorde   18.4    Large
6       Pontiac      Grand_Prix   18.5  Midsize
7     Chevrolet         Caprice   18.8    Large
8         Dodge         Caravan   19.0      Van
9         Mazda             MPV   19.1      Van
10       Nissan           Quest   19.1      Van
11        Eagle          Vision   19.3    Large
12       Subaru          Legacy   19.5  Compact
13   Oldsmobile      Silhouette   19.5      Van
14   Volkswagen         Eurovan   19.7      Van
15        Honda         Prelude   19.8   Sporty
16         Ford        Aerostar   19.9      Van
17   Volkswagen          Passat   20.0  Compact
18         Ford          Taurus   20.2  Midsize
19   Oldsmobile    Eighty-Eight   20.7    Large
20        Buick         LeSabre   20.8    Large
21         Ford  Crown_Victoria   20.9    Large
22       Nissan          Maxima   21.5  Midsize
23       Toyota          Previa   22.7      Van
24        Volvo             240   22.7  Compact
25   Volkswagen         Corrado   23.3   Sporty
26        Buick      Roadmaster   23.7    Large
27      Pontiac      Bonneville   24.4    Large

## 3. Find out top 7 most fuel economic cars for Highway

##

In [119]:
seven_fuels_eco = df2.sort_values('MPG.highway',ascending=False)[['MPG.highway','Model','Type','Price']]

In [120]:
p =seven_fuels_eco.head(7)

In [121]:
p.index = range(1,8,1)

In [122]:
p

   MPG.highway   Model   Type  Price
1           50   Metro  Small    8.4
2           46   Civic  Small   12.1
3           43   Swift  Small    8.6
4           41  LeMans  Small    9.0
5           38      SL  Small   11.1
6           37  Tercel  Small    9.8
7           37   Justy  Small    8.4

## 4. Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [125]:
df2[(df2['Type']=='Compact') & (df2['AirBags']=='None') & (df2['Price']<20)][['Model','Type','AirBags','Price']]

Empty DataFrame
Columns: [Model, Type, AirBags, Price]
Index: []

In [126]:
df2

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.000000,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.000000,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.000000,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.000000,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.000000,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,13.890244,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.000000,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.000000,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.000000,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.000000,3245,non-USA,Volvo 850

## 5. Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [127]:
q = df2.sort_values('MPG.city',ascending=False)[['MPG.city','Horsepower','Manufacturer','Model']].head(7)
q.index = range(1,8,1)

In [128]:
q

   MPG.city  Horsepower Manufacturer    Model
1        46          55          Geo    Metro
2        42         102        Honda    Civic
3        39          70       Suzuki    Swift
4        33          73       Subaru    Justy
5        32          82       Toyota   Tercel
6        31          74      Pontiac   LeMans
7        31          63         Ford  Festiva

In [129]:
p = q.sort_values('Horsepower')

## 6. Find out Cars having mileage of more than 15 miles in city

In [130]:
MPG = df2[df2['MPG.city']>15][['Manufacturer','Model','MPG.city']]

In [131]:
MPG.index = range(1,92,1)

In [132]:
MPG

   Manufacturer    Model  MPG.city
1         Acura  Integra        25
2         Acura   Legend        18
3          Audi       90        20
4          Audi      100        19
5           BMW     535i        22
..          ...      ...       ...
87   Volkswagen  Eurovan        17
88   Volkswagen   Passat        21
89   Volkswagen  Corrado        18
90        Volvo      240        21
91        Volvo      850        20

[91 rows x 3 columns]

## 7. Find out Cars with US based origin.

In [133]:
USBO = df2[df2['Origin']=='USA'][['Manufacturer','Model','Origin']]
USBO.index = range(1,49,1)

In [134]:
USBO

   Manufacturer           Model Origin
1         Buick         Century    USA
2         Buick         LeSabre    USA
3         Buick      Roadmaster    USA
4         Buick         Riviera    USA
5      Cadillac         DeVille    USA
6      Cadillac         Seville    USA
7     Chevrolet        Cavalier    USA
8     Chevrolet         Corsica    USA
9     Chevrolet          Camaro    USA
10    Chevrolet          Lumina    USA
11    Chevrolet      Lumina_APV    USA
12    Chevrolet           Astro    USA
13    Chevrolet         Caprice    USA
14    Chevrolet        Corvette    USA
15     Chrylser        Concorde    USA
16     Chrysler         LeBaron    USA
17     Chrysler        Imperial    USA
18        Dodge            Colt    USA
19        Dodge          Shadow    USA
20        Dodge          Spirit    USA
21        Dodge         Caravan    USA
22        Dodge         Dynasty    USA
23        Dodge         Stealth    USA
24        Eagle          Summit    USA
25        Eagle          Vision    USA
26         Ford         Festiva    USA
27         Ford          Escort    USA
28         Ford           Tempo    USA
29         Ford         Mustang    USA
30         Ford           Probe    USA
31         Ford        Aerostar    USA
32         Ford          Taurus    USA
33         Ford  Crown_Victoria    USA
34      Lincoln     Continental    USA
35      Lincoln        Town_Car    USA
36      Mercury           Capri    USA
37      Mercury          Cougar    USA
38   Oldsmobile         Achieva    USA
39   Oldsmobile   Cutlass_Ciera    USA
40   Oldsmobile      Silhouette    USA
41   Oldsmobile    Eighty-Eight    USA
42     Plymouth           Laser    USA
43      Pontiac          LeMans    USA
44      Pontiac         Sunbird    USA
45      Pontiac        Firebird    USA
46      Pontiac      Grand_Prix    USA
47      Pontiac      Bonneville    USA
48       Saturn              SL    USA

## 8. Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags